akershus_fortress = {
    start = 17
    date = 1444.01.01
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 1
    starting_tier = 1
    type = monument
    time = {
        months = 0
    }
    build_trigger = {
    }
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = %(cost)d
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 10
        }
        province_modifiers = {
            defensiveness = 0.10
        }
        area_modifier = {

        }
        country_modifiers = {
            land_attrition = -0.05
            global_regiment_cost = -0.05
        }
        on_upgraded = {
            defensiveness = 0.10
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 20
        }
        province_modifiers = {
            defensiveness = 0.20
        }
        area_modifier = {

        }
        country_modifiers = {
            land_attrition = -0.1
            global_regiment_cost = -0.1
            manpower_recovery_speed = 0.10
        }
        on_upgraded = {
            defensiveness = 0.20
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 40
        }
        province_modifiers = {
            defensiveness = 0.35
        }
        area_modifier = {
            defensiveness = 0.35
        }
        country_modifiers = {
            land_attrition = -0.15
            global_regiment_cost = -0.15
            manpower_recovery_speed = 0.10
        }
        on_upgraded = {
            defensiveness = 0.35
        }
    }
}
nidaros_cathedral = {
    start = 20
    date = 1444.01.01
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 1
    starting_tier = 1
    type = monument
    time = {
        months = 0
    }
    build_trigger = {
    }
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = %(cost)d
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 10
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            tolerance_own = 1
        }
        on_upgraded = {

        }
    }
    tier_2 = {
        upgrade_time = {
            months = 20
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            tolerance_own = 2
            papal_influence = 0.5
            church_power_modifier = 0.5
            monthly_fervor_increase = 1
        }
        on_upgraded = {

        }
    }
    tier_3 = {
        upgrade_time = {
            months = 40
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            tolerance_own = 3
            papal_influence = 1
            church_power_modifier = 1
            monthly_fervor_increase = 2
        }
        on_upgraded = {

        }
    }
}
